<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="doctor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header> 
        <div class="top_header">
            <div class="container">
        <a href="#" class="log">مستلزمات طبيه</a>
         <form action="" class="search_box">
            <div class="selact-box">
            <select id="categary" name="categary">
                <option value="قسم ">قسم السرنجات</option>
                <option value="قسم السكر">قسم السكر</option>
                <option value="قسم الضغط">قسم الضغط</option>
                <option value="جهزه الحراره وملحقتها">اجهزه الحراره وملحقتها</option>
                <option value="مستلزمات الحجامه"> مستلزمات الحجامه</option>
                <option value="الاسعافات الاوليه">الاسعافات الاوليه</option>

            </select>
        
        </div>

        <input type="text" name="search" id="search" placeholder="search-for foe products" required>

        <button type="submit">
            <i class="fa-solid fa-magnlfyimg-glass"></i>
        </button>
        

         </form>
         
<!--
         <div class="header-icon">
            <div class="icon">
                <a href="0">
                    <i class="fa-regular fa-beart">
                    <span class="count count-favourlt">0</span>
                </a>
            </div>
            <div class="icon">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="count count_item_header">0</span>
            </div>
         </div>
        </div>
    </div>
-->
    </header>
<!--
    <di class="cart">
        <div class="top-cart">
            <h3>my card <span>(0Item in cart)</span></h3>
            <span class="close-cart"><i class="fa-regular fa-circle-xmark"></i></span>
        </div>

        <div class="items-in-cart">
            <div class="items-cart">

        </div>
        <div class="bottom-cart">
            <div class="total">
                <p>cart subtotal</p>
                <p class="price-cart-total">$0</p>
            </div>
            <div class="button-cart">
                <a href="" class="btn-cart">proceed to checkout</a>
                <button class="btn-cart trans-bg">shop more</button>
            </div>
        </div>
        </div>
        </div>

    </div>
    <div class="slider-products slide">
        <div class="container">

        <div class="slide-product myswlper">
         <div class="proucts .swiper-wrapper" id ="swipar-items-saie">
            <div class="swiperslide product">
                <span class="saie-present">50$</span>
                <div class="img-product">
                    <a href="#"><img src="New folder img/تنزيل (21).jpeg" alt=""></a>

                </div>
                <p class="name-product"><a href="#">lorin dffjhcf tfcgjg xcghcf fgtrch</a>></p>
                <div class="price">
                    <p><span>$50</span></p>
                    <p class="old-price">80$</p>
                </div>
                <div class="icon">
                    <span class="btn-udd-cart">
                        <i class="fa-solid fa-cart-shopping">add to cart</i>
                    </span>
                </div>
                

            </div>
             </div>

        </div>

    </div>

    </div>
-->
<section class="mint">
    <div class="cont">

    <h2 >perfect & precise <br>reading Gulcometer</h2>
  
   <h3 >Stars from $145.00</h3>
    <br>
    <a href="" clas="min_butn">Buy Now</a>
    
    
</div>
    

</section>

<section class="compus" id="compus">
    <div class="content">
      <div class="project-card">
          <div class="project-imge">
              <img src="img/IMG-20241011-WA1535.jpg" alt="">

          </div>

          <div class="project-info">
              
              <h3>سرنجات الفاتح 5 سم </h3>
                <div class="price"> EGP 100 <span>EGP150</span></div>
                  <a href="" class="btn">اضق الي سله</a>

          </div>

      </div>

      <div class="project-card">
          <div class="project-imge">
              <img src="img/IMG-20241011-WA1539(1).jpg" alt="">

          </div>

          <div class="project-info">
              
              <h3>سرنجات انسولين الدوليه اكياس </h3>
                <div class="price"> EGP 100 <span>EGP150</span></div>
                  <a href="" class="btn">اضق الي سله</a>

          </div>

      </div>



      <div class="project-card">
          <div class="project-imge">
              <img src="img/IMG-20241011-WA1541.jpg" alt="">

          </div>

          <div class="project-info">
              
              <h3>سرنجات الدوليه 20سم </h3>
                <div class="price"> EGP 100 <span>EGP150</span></div>
                  <a href="" class="btn">اضق الي سله</a>

          </div>

      </div>

      <div class="project-card">
          <div class="project-imge">
              <img src="img/Screenshot_٢٠٢٤١٠١٢-٠١٤٨٤٤_WhatsApp.jpg" alt="">

          </div>

          <div class="project-info">
              
              <h3>سرنجات الدوليه 20سم </h3>
                <div class="price"> EGP 100 <span>EGP150</span></div>
                  <a href="" class="btn">اضق الي سله</a>

          </div>

      </div>

      <div class="project-card">
          <div class="project-imge">
              <img src="img/1728811154042.jpg" alt="">

          </div>

          <div class="project-info">
              
              <h3>سرنجات ادويه للاطفال</h3>
                <div class="price"> EGP 100 <span>EGP150</span></div>
                  <a href="" class="btn">اضق الي سله</a>

          </div>

      </div>


    </div>


  </section >

  <section class="save">
    <div class="inf-saf">
        <h2>مجموعه الحمايه الذاتيه</h2>
    </div>
  


    <div class="content">
        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241011-WA1535.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>سرنجات الفاتح 5 سم </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>
  
        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241011-WA1539(1).jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>سرنجات انسولين الدوليه اكياس </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>
  
  
  
        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241011-WA1541.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>سرنجات الدوليه 20سم </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>
  
        <div class="project-card">
            <div class="project-imge">
                <img src="img/Screenshot_٢٠٢٤١٠١٢-٠١٤٨٤٤_WhatsApp.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>سرنجات الدوليه 20سم </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>
  
        <div class="project-card">
            <div class="project-imge">
                <img src="img/1728811154042.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>سرنجات ادويه للاطفال</h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>
  
  
      </div>

  </section>

  <section class="shocr">
    <div class="inf-shocr">
        <h2>مسلتزمات مرضي السكر</h2>

    </div>



    <div class="content">
      
  
        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241011-WA1539(1).jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>سرنجات انسولين الدوليه اكياس </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>
  
  
  
        
  
        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241012-WA0059.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>Microlife</h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0208.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>CERA CHEK 1070</h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>


        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0209.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>GLucLAB</h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>



        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0210.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3> SandaCare </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0211.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  اكيو-تشيك اكتيف </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0212.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>Caresens S </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0213.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  Caresens S </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>


        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0214.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  ELement </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>


        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0215.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  ONETOUCH Select Plus </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>


        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0216.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  ONETOUCH SELECT </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0217.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  Auctocode Blood Glucose Test Strip </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0218.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  Healthpro </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0219.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  ACCU-CHEK Performa </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0220.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  Ultea Check </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0221.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3> RiGHT  </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0222.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3> GlucoDr.auto </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>


        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0223.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  Sinocare safa-Accu2 </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0224.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3> ViVaChek lno </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>


 <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0226.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  contour TS </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>
        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0227.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  ACCU-CHEK Guide </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
            </div>
  
        </div>


        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0228.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  on Call plus </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0229.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  EXACTIVE </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0230.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>  Fine test Lite </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>


        <div class="project-card">
            <div class="project-imge">
                <img src="img/IMG-20241013-WA0231.jpg" alt="">
  
            </div>
  
            <div class="project-info">
                
                <h3>سرنجات الدوليه 20سم </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
  
            </div>
  
        </div>

  
  
      </div>

  </section>


  <section class="dagd">
  <div class="inf-dagdt">
    <h2>مستلزمات الضغط</h2>

  </div>

  <div class="content">

  <div class="project-card">
    <div class="project-imge">
        <img src="img/IMG-20241013-WA0129.jpg" alt="">

    </div>

    <div class="project-info">
        
        <h3>  YASEE MAX  </h3>
          <div class="price"> EGP 100 <span>EGP150</span></div>
            <a href="" class="btn">اضق الي سله</a>

    </div>

</div>

<div class="project-card">
    <div class="project-imge">
        <img src="img/IMG-20241012-WA0058.jpg" alt="">

    </div>

    <div class="project-info">
        
        <h3>   Homecare Hospital </h3>
          <div class="price"> EGP 100 <span>EGP150</span></div>
            <a href="" class="btn">اضق الي سله</a>

    </div>

</div>



<div class="project-card">
    <div class="project-imge">
        <img src="img/IMG-20241011-WA1541.jpg" alt="">

    </div>

    <div class="project-info">
        
        <h3>سرنجات الدوليه 20سم </h3>
          <div class="price"> EGP 100 <span>EGP150</span></div>
            <a href="" class="btn">اضق الي سله</a>

    </div>

</div>

<div class="project-card">
    <div class="project-imge">
        <img src="img/Screenshot_٢٠٢٤١٠١٢-٠١٤٨٤٤_WhatsApp.jpg" alt="">

    </div>

    <div class="project-info">
        
        <h3>سرنجات الدوليه 20سم </h3>
          <div class="price"> EGP 100 <span>EGP150</span></div>
            <a href="" class="btn">اضق الي سله</a>

    </div>

</div>

<div class="project-card">
    <div class="project-imge">
        <img src="img/1728811154042.jpg" alt="">

    </div>

    <div class="project-info">
        
        <h3>سرنجات ادويه للاطفال</h3>
          <div class="price"> EGP 100 <span>EGP150</span></div>
            <a href="" class="btn">اضق الي سله</a>

    </div>

</div>


</div>

</section>

<section class="hgama">
    <div class="inf-hgama">
        <h2>مستلزمات الحجامه</h2>

    </div>

      <div class="content">

  <div class="project-card">
    <div class="project-imge">
        <img src="img/IMG-20241013-WA0141.jpg" alt="">

    </div>

    <div class="project-info">
        
        <h3> كاسات حجامه</h3>
          <div class="price"> EGP 100 <span>EGP150</span></div>
            <a href="" class="btn">اضق الي سله</a>

    </div>

</div>

<div class="project-card">
    <div class="project-imge">
        <img src="img/IMG-20241013-WA0121.jpg" alt="">

    </div>

    <div class="project-info">
        
        <h3>   PULL OUT A VACUUM APPARATUS </h3>
          <div class="price"> EGP 100 <span>EGP150</span></div>
            <a href="" class="btn">اضق الي سله</a>

    </div>

</div>



<div class="project-card">
    <div class="project-imge">
        <img src="img/IMG-20241013-WA0139.jpg" alt="">

    </div>

    <div class="project-info">
        
        <h3>  PULL OUT A VACUUM APPARATUS YUEXIAO </h3>
          <div class="price"> EGP 100 <span>EGP150</span></div>
            <a href="" class="btn">اضق الي سله</a>

    </div>

</div>

<div class="project-card">
    <div class="project-imge">
        <img src="img/Screenshot_٢٠٢٤١٠١٢-٠١٤٨٤٤_WhatsApp.jpg" alt="">

    </div>

    <div class="project-info">
        
        <h3>سرنجات الدوليه 20سم </h3>
          <div class="price"> EGP 100 <span>EGP150</span></div>
            <a href="" class="btn">اضق الي سله</a>

    </div>

</div>

<div class="project-card">
    <div class="project-imge">
        <img src="img/1728811154042.jpg" alt="">

    </div>

    <div class="project-info">
        
        <h3>سرنجات ادويه للاطفال</h3>
          <div class="price"> EGP 100 <span>EGP150</span></div>
            <a href="" class="btn">اضق الي سله</a>

    </div>

</div>


</div>

</section>


 <section class="mom-baby">
    <div class="inf-mom">
        <h2>مستلزمات الام والطفل</h2>

    </div>

    <div class="content">

    <div class="project-card">
        <div class="project-imge">
            <img src="img/IMG-20241013-WA0127.jpg" alt="">
    
        </div>
    
        <div class="project-info">
            
            <h3>  UItra-Sensitive Pregnancy Test  </h3>
              <div class="price"> EGP 100 <span>EGP150</span></div>
                <a href="" class="btn">اضق الي سله</a>
    
        </div>
    
    </div>
    
    <div class="project-card">
        <div class="project-imge">
            <img src="img/IMG-20241011-WA1539(1).jpg" alt="">
    
        </div>
    
        <div class="project-info">
            
            <h3>سرنجات انسولين الدوليه اكياس </h3>
              <div class="price"> EGP 100 <span>EGP150</span></div>
                <a href="" class="btn">اضق الي سله</a>
    
        </div>
    
    </div>
    
    
    
    <div class="project-card">
        <div class="project-imge">
            <img src="img/IMG-20241011-WA1541.jpg" alt="">
    
        </div>
    
        <div class="project-info">
            
            <h3>سرنجات الدوليه 20سم </h3>
              <div class="price"> EGP 100 <span>EGP150</span></div>
                <a href="" class="btn">اضق الي سله</a>
    
        </div>
    
    </div>
    
    <div class="project-card">
        <div class="project-imge">
            <img src="img/Screenshot_٢٠٢٤١٠١٢-٠١٤٨٤٤_WhatsApp.jpg" alt="">
    
        </div>
    
        <div class="project-info">
            
            <h3>سرنجات الدوليه 20سم </h3>
              <div class="price"> EGP 100 <span>EGP150</span></div>
                <a href="" class="btn">اضق الي سله</a>
    
        </div>
    
    </div>
    
    <div class="project-card">
        <div class="project-imge">
            <img src="img/1728811154042.jpg" alt="">
    
        </div>
    
        <div class="project-info">
            
            <h3>سرنجات ادويه للاطفال</h3>
              <div class="price"> EGP 100 <span>EGP150</span></div>
                <a href="" class="btn">اضق الي سله</a>
    
        </div>
    
    </div>
    
    
    </div>

 </section>

 <section class="catf-add">
    <div class="inf-catf">
        <h2>مستلزمات اليد والكتف والضهر</h2>

    </div>


    <div class="content">

        <div class="project-card">
            <div class="project-imge">
                <img src="img/images (2).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3> عكاز حرف t  </h3>
                  <div class="price"> EGP 180 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>
        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/8b358d8b-a6f6-4332-95b0-99b0ce85d89d-thumbnail-500x500.png" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3>   عكاز تحت الابط </h3>
                  <div class="price"> EGP 500 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>
        
        
        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (1).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3>سرنجات الدوليه 20سم </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>
        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (7).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3>  حزام ضهره كامل </h3>
                  <div class="price"> EGP 300 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>

        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (21).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3>   مسند اكتاف </h3>
                  <div class="price"> EGP 250 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>

        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (12).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3> ركبه مفصليه </h3>
                  <div class="price"> EGP 300 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>
        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (14).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3>  حزام ضهر</h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>
        
        
        </div>
    

 </section>

 <section class="mostlsm-taby">
    <div class="inf-mostlsm">
        <h2>معدات طبيه</h2>

    </div>



    <div class="content">

        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (4).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3> مشرط طبي جميع المقاسات  </h3>
                  <div class="price"> EGP 350 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>
        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (2).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3>  بالطو ابيض </h3>
                  <div class="price"> EGP 190 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>
        
        
        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (1).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3>سرنجات الدوليه 20سم </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>
        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (7).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3>  حزام ضهره كامل </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>

        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (21).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3>  حامل يد </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>

        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (12).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3> مفصل ركبه </h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>
        
        <div class="project-card">
            <div class="project-imge">
                <img src="img/تنزيل (14).jpeg" alt="">
        
            </div>
        
            <div class="project-info">
                
                <h3>  حزام ضهر</h3>
                  <div class="price"> EGP 100 <span>EGP150</span></div>
                    <a href="" class="btn">اضق الي سله</a>
        
            </div>
        
        </div>
        
        
        </div>

 </section>

 <section class="gahstnfsy">
    <div class="inf-gahstnfsy">
        <h2>مستلزمات الحهازالتنفسي</h2>

    </div>

    

 </section>






</body>
</html>